[gd_scene load_steps=2 format=3 uid="uid://b_enemy_bullet_001"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_enemy_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_bullet"]
size = Vector2(10, 10)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_enemy_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy_bullet")
