[gd_scene load_steps=2 format=3 uid="uid://shotgun_bullet_scene"]

[ext_resource type="Script" path="res://scripts/shotgun_bullet.gd" id="1_shotgun_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbullet"]
size = Vector2(6, 6)

[node name="ShotgunBullet" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_shotgun_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sbullet")
